<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1" last-position="180,446" last-zoom="0.7"
	 default-schema="public" default-owner="postgres">
<database name="twyr-api-gateway">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<usertype name="module_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="component,middleware,service"/>
</usertype>

<extension name="uuid-ossp">
	<schema name="public"/>
</extension>

<function name="fn_assign_module_to_tenant"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	IF NEW.type <> 'component'
	THEN
		RETURN NEW;
	END IF;

	IF NEW.admin_only = true
	THEN
		INSERT INTO tenants_modules (
			tenant,
			module
		)
		SELECT
			id,
			NEW.id
		FROM
			tenants
		WHERE
			parent IS NULL;
	END IF;

	IF NEW.admin_only = false
	THEN
		INSERT INTO tenants_modules (
			tenant,
			module
		)
		SELECT
			id,
			NEW.id
		FROM
			tenants;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<function name="fn_get_module_ancestors"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	<parameter name="type">
		<type name="public.module_type" precision="0"/>
	</parameter>
	</return-type>
	<parameter name="moduleid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name,
			A.type
		FROM
			modules A
		WHERE
			A.id = moduleid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name,
			B.type
		FROM
			q,
			modules B
		WHERE
			B.id = q.parent
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name,
		q.type
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_get_module_descendants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	<parameter name="type">
		<type name="public.module_type" precision="0"/>
	</parameter>
	<parameter name="enabled">
		<type name="boolean"/>
	</parameter>
	</return-type>
	<parameter name="moduleid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name,
			A.type,
			fn_is_module_enabled(A.id) AS enabled
		FROM
			modules A
		WHERE
			A.id = moduleid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name,
			B.type,
			fn_is_module_enabled(B.id) AS enabled
		FROM
			q,
			modules B
		WHERE
			B.parent = q.id
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name,
		q.type,
		q.enabled
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_is_module_enabled"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="boolean"/>
	</return-type>
	<parameter name="moduleid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
DECLARE
	is_disabled	integer;
BEGIN
	SELECT
		COUNT(*)
	FROM
		modules
	WHERE
		id IN  (SELECT id FROM fn_get_module_ancestors(moduleid)) AND
		enabled = false
	INTO
		is_disabled;

	RETURN is_disabled <= 0;
END;
]]></definition>
</function>

<function name="fn_check_module_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	is_module_in_tree	INTEGER;
BEGIN
	IF TG_OP = 'UPDATE'
	THEN
		IF OLD.name <> NEW.name
		THEN
			RAISE SQLSTATE '2F003' USING MESSAGE = 'Module name is NOT mutable';
			RETURN NULL;
		END IF;

		IF OLD.type <> NEW.type
		THEN
			RAISE SQLSTATE '2F003' USING MESSAGE = 'Module type is NOT mutable';
			RETURN NULL;
		END IF;
	END IF;



	IF NEW.parent IS NULL
	THEN
		RETURN NEW;
	END IF;

	IF NEW.id = NEW.parent
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Module cannot be its own parent';
		RETURN NULL;
	END IF;

	/* Check if the module is its own ancestor */
	is_module_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_module_ancestors(NEW.parent)
	WHERE
		id = NEW.id
	INTO
		is_module_in_tree;

	IF is_module_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Module cannot be its own ancestor';
		RETURN NULL;
	END IF;

	/* Check if the module is its own descendant */
	is_module_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_module_descendants(NEW.id)
	WHERE
		id = NEW.id AND
		level > 1
	INTO
		is_module_in_tree;

	IF is_module_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Module cannot be its own descendant';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;
]]></definition>
</function>

<function name="fn_notify_config_change"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	IF OLD.configuration = NEW.configuration AND OLD.enabled = NEW.enabled
	THEN
		RETURN NEW;
	END IF;

	IF OLD.configuration <> NEW.configuration
	THEN
		PERFORM pg_notify('config-change', CAST(NEW.id AS text));
	END IF;

	IF OLD.enabled <> NEW.enabled
	THEN
		PERFORM pg_notify('state-change', CAST(NEW.id AS text));
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<table name="modules">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1076.33" y="276.333"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="parent">
		<type name="uuid"/>
	</column>
	<column name="type" not-null="true" default-value="'component'">
		<type name="public.module_type"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description" not-null="true" default-value="'Another Twyr Module'">
		<type name="text"/>
	</column>
	<column name="metadata" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="configuration" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="configuration_schema" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="admin_only" default-value="false::boolean">
		<type name="boolean"/>
	</column>
	<column name="enabled" not-null="true" default-value="true::boolean">
		<type name="boolean"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_modules" type="pk-constr" table="public.modules">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="tenant_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="department,organization"/>
</usertype>

<table name="tenants">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4225.5" y="312.845"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="parent">
		<type name="uuid"/>
	</column>
	<column name="type" not-null="true" default-value="'organization'::tenant_type">
		<type name="public.tenant_type"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="enabled" not-null="true" default-value="true::boolean">
		<type name="boolean"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_tenants" type="pk-constr" table="public.tenants">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="gender" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="female,male,other"/>
</usertype>

<table name="users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4974.46" y="1159.12"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="email" not-null="true">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="first_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="middle_names">
		<type name="text"/>
	</column>
	<column name="last_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="nickname">
		<type name="text"/>
	</column>
	<column name="profile_image">
		<type name="uuid"/>
	</column>
	<column name="profile_image_metadata">
		<type name="jsonb"/>
	</column>
	<column name="gender" not-null="true" default-value="'male'::gender">
		<type name="public.gender"/>
	</column>
	<column name="dob">
		<type name="date"/>
	</column>
	<column name="home_module_menu">
		<type name="uuid"/>
	</column>
	<column name="enabled" not-null="true" default-value="true::boolean">
		<type name="boolean"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_users" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_users" table="public.users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="email"/>
		</idxelement>
</index>

<index name="uidx_tenant_parent_name" table="public.tenants"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="parent"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<table name="tenants_users">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4230.09" y="1211.26"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="login" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="job_title">
		<type name="uuid"/>
	</column>
	<column name="location">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_tenants_users" type="pk-constr" table="public.tenants_users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_tenants_users" table="public.tenants_users"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="login"/>
		</idxelement>
</index>

<table name="tenant_locations">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4026" y="728.93"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="line1" not-null="true">
		<type name="text"/>
	</column>
	<column name="line2">
		<type name="text"/>
	</column>
	<column name="line3">
		<type name="text"/>
	</column>
	<column name="area">
		<type name="text"/>
	</column>
	<column name="city" not-null="true">
		<type name="text"/>
	</column>
	<column name="state" not-null="true">
		<type name="text"/>
	</column>
	<column name="country" not-null="true">
		<type name="text"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="text"/>
	</column>
	<column name="latitude" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="longitude" not-null="true">
		<type name="double precision"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_locations" type="pk-constr" table="public.tenant_locations">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_locations" table="public.tenant_locations"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id"/>
		</idxelement>
</index>

<table name="tenant_job_titles">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4583.28" y="772.58"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="title" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_job_titles" type="pk-constr" table="public.tenant_job_titles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_job_titles" table="public.tenant_job_titles"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id"/>
		</idxelement>
</index>

<table name="tenant_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3405.9" y="744.216"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="parent">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="default_for_new_user" not-null="true" default-value="false::boolean">
		<type name="boolean"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="fk_groups" type="pk-constr" table="public.tenant_groups">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_group_parent_name" table="public.tenant_groups"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="parent"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<index name="uidx_group_tenant" table="public.tenant_groups"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id"/>
		</idxelement>
</index>

<table name="tenants_users_groups">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="3352.02" y="1212.27"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="tenant_group" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="login" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_tenant_user_groups" type="pk-constr" table="public.tenants_users_groups">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="module_permissions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1087.33" y="740.667"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description" not-null="true" default-value="'Another Random Permission'::text">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_permissions" type="pk-constr" table="public.module_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_get_tenant_ancestors"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	<parameter name="type">
		<type name="public.tenant_type" precision="0"/>
	</parameter>
	</return-type>
	<parameter name="tenantid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name,
			A.type
		FROM
			tenants A
		WHERE
			A.id = tenantid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name,
			B.type
		FROM
			q,
			tenants B
		WHERE
			B.id = q.parent
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name,
		q.type
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_is_tenant_enabled"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="boolean"/>
	</return-type>
	<parameter name="tenantid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
DECLARE
	is_disabled	integer;
BEGIN
	SELECT
		COUNT(*)
	FROM
		tenants
	WHERE
		id IN  (SELECT id FROM fn_get_tenant_ancestors(tenantid)) AND
		enabled = false
	INTO
		is_disabled;

	RETURN is_disabled <= 0;
END;
]]></definition>
</function>

<function name="fn_get_tenant_descendants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	<parameter name="type">
		<type name="public.tenant_type" precision="0"/>
	</parameter>
	<parameter name="enabled">
		<type name="boolean"/>
	</parameter>
	</return-type>
	<parameter name="tenantid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name,
			A.type,
			fn_is_tenant_enabled(A.id) AS enabled
		FROM
			tenants A
		WHERE
			A.id = tenantid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name,
			B.type,
			fn_is_tenant_enabled(B.id) AS enabled
		FROM
			q,
			tenants B
		WHERE
			B.parent = q.id
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name,
		q.type,
		q.enabled
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_check_tenant_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	is_tenant_in_tree	INTEGER;
BEGIN
	IF NEW.parent IS NULL
	THEN
		RETURN NEW;
	END IF;

	IF NEW.id = NEW.parent
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Tenant cannot be its own parent';
		RETURN NULL;
	END IF;

	/* Check if the tenant is its own ancestor */
	is_tenant_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_tenant_ancestors(NEW.parent)
	WHERE
		id = NEW.id
	INTO
		is_tenant_in_tree;

	IF is_tenant_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Tenant cannot be its own ancestor';
		RETURN NULL;
	END IF;

	/* Check if the tenant is its own descendant */
	is_tenant_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_tenant_descendants(NEW.id)
	WHERE
		id = NEW.id AND
		level > 1
	INTO
		is_tenant_in_tree;

	IF is_tenant_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Tenant cannot be its own descendant';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;
]]></definition>
</function>

<trigger name="trigger_check_tenant_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenants">
		<function signature="public.fn_check_tenant_upsert_is_valid()"/>
</trigger>

<function name="fn_get_group_ancestors"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	</return-type>
	<parameter name="groupid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name
		FROM
			tenant_groups A
		WHERE
			A.id = groupid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name
		FROM
			q,
			tenant_groups B
		WHERE
			B.id = q.parent
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_get_group_descendants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="name">
		<type name="text"/>
	</parameter>
	</return-type>
	<parameter name="groupid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.name
		FROM
			tenant_groups A
		WHERE
			A.id = groupid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.name
		FROM
			q,
			tenant_groups B
		WHERE
			B.parent = q.id
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.name
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_check_group_update_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[BEGIN
	IF OLD.parent <> NEW.parent
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Group cannot change parent';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_group_update_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenant_groups">
		<function signature="public.fn_check_group_update_is_valid()"/>
</trigger>

<function name="fn_assign_default_group_to_tenant_user"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	default_tenant_group	UUID;
BEGIN
	default_tenant_group := NULL;
	SELECT
		id
	FROM
		tenant_groups
	WHERE
		tenant = NEW.tenant AND
		default_for_new_user = true
	INTO
		default_tenant_group;

	IF default_tenant_group IS NULL
	THEN
		RETURN NEW;
	END IF;

	INSERT INTO tenants_users_groups (
		tenant,
		tenant_group,
		login
	)
	VALUES (
		NEW.tenant,
		default_tenant_group,
		NEW.login
	);

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_assign_default_group_to_tenant_user" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.tenants_users">
		<function signature="public.fn_assign_default_group_to_tenant_user()"/>
</trigger>

<function name="fn_remove_group_permission_from_descendants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	DELETE FROM
		tenant_group_permissions
	WHERE
		tenant_group IN (SELECT id FROM fn_get_group_descendants(OLD.tenant_group) WHERE level = 2) AND
		permission = OLD.permission;

	RETURN OLD;
END;]]></definition>
</function>

<table name="user_social_logins">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5037.86" y="768.976"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="login" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="provider" not-null="true">
		<type name="text"/>
	</column>
	<column name="provider_uid" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="social_data" not-null="true">
		<type name="jsonb"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_social_logins" type="pk-constr" table="public.user_social_logins">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_social_logins" table="public.user_social_logins"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="provider"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="provider_uid"/>
		</idxelement>
</index>

<table name="tenant_group_permissions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2388.46" y="756.25"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="tenant_group" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="permission" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_group_permissions" type="pk-constr" table="public.tenant_group_permissions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_assign_defaults_to_tenant"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	INSERT INTO tenant_groups (
		parent,
		tenant,
		name,
		display_name,
		description
	)
	VALUES (
		NULL,
		NEW.id,
		'administrators'
		NEW.name || 'Administrators',
		'The Administrator Group for ' || NEW.name
	);

	IF NEW.parent IS NOT NULL
	THEN
		INSERT INTO tenants_modules (
			tenant,
			module
		)
		SELECT
			NEW.id,
			id
		FROM
			modules
		WHERE
			admin_only = false AND
			type = 'component';
	END IF;

	IF NEW.parent IS NULL
	THEN
		INSERT INTO tenants_modules (
			tenant,
			module
		)
		SELECT
			NEW.id,
			id
		FROM
			modules
		WHERE
			type = 'component';
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_assign_defaults_to_tenant" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.tenants">
		<function signature="public.fn_assign_defaults_to_tenant()"/>
</trigger>

<function name="fn_check_permission_insert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	is_component	INTEGER;
BEGIN
	SELECT
		count(id)
	FROM
		modules
	WHERE
		id = NEW.module AND
		type = 'component'
	INTO
		is_component;

	IF is_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Permissions can be defined only for components, and not for other types of modules';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_permission_insert_is_valid" firing-type="BEFORE" per-line="false" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.module_permissions">
		<function signature="public.fn_check_permission_insert_is_valid()"/>
</trigger>

<function name="fn_check_permission_update_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
BEGIN
	IF OLD.module <> NEW.module
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Module assigned to a permission is NOT mutable';
		RETURN NULL;
	END IF;

	IF OLD.name <> NEW.name
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Permission name is NOT mutable';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_permission_update_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.module_permissions">
		<function signature="public.fn_check_permission_update_is_valid()"/>
</trigger>

<table name="tenants_modules">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="2409.95" y="339.25"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="tenant" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_tenant_modules" type="pk-constr" table="public.tenants_modules">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_check_tenant_module_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	is_component	INTEGER;
	is_admin_only	BOOLEAN;
	component_parent	UUID;
	tenant_parent	UUID;
BEGIN
	is_component := 0;
	SELECT
		count(id)
	FROM
		modules
	WHERE
		id = NEW.module AND
		type = 'component'
	INTO
		is_component;

	IF is_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Only components can be mapped to tenants';
		RETURN NULL;
	END IF;

	component_parent := NULL;
	SELECT
		parent
	FROM
		modules
	WHERE
		id = NEW.module
	INTO
		component_parent;

	IF component_parent IS NOT NULL
	THEN
		is_component := 0;
		SELECT
			count(id)
		FROM
			tenants_modules
		WHERE
			tenant = NEW.tenant AND
			module = component_parent
		INTO
			is_component;

		IF is_component = 0
		THEN
			RAISE SQLSTATE '2F003' USING MESSAGE = 'Parent component not mapped to this Tenant';
			RETURN NULL;
		END IF;
	END IF;

	is_admin_only := false;
	SELECT
		admin_only
	FROM
		modules
	WHERE
		id = NEW.module
	INTO
		is_admin_only;

	IF is_admin_only = false
	THEN
		RETURN NEW;
	END IF;

	tenant_parent := NULL;
	SELECT
		parent
	FROM
		tenants
	WHERE
		id = NEW.tenant
	INTO
		tenant_parent;

	IF tenant_parent IS NOT NULL
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Admin only components can be mapped only to root tenant';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_tenant_module_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenants_modules">
		<function signature="public.fn_check_tenant_module_upsert_is_valid()"/>
</trigger>

<trigger name="trigger_notify_config_change" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.modules">
		<function signature="public.fn_notify_config_change()"/>
</trigger>

<trigger name="trigger_check_module_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.modules">
		<function signature="public.fn_check_module_upsert_is_valid()"/>
</trigger>

<trigger name="trigger_assign_module_to_tenant" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.modules">
		<function signature="public.fn_assign_module_to_tenant()"/>
</trigger>

<index name="uidx_module_parent_name" table="public.modules"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="parent"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<index name="uidx_permissions" table="public.module_permissions"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<trigger name="trigger_remove_group_permission_from_descendants" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="true" upd-event="false" trunc-event="false"
	 table="public.tenant_group_permissions">
		<function signature="public.fn_remove_group_permission_from_descendants()"/>
</trigger>

<index name="uidx_tenant_modules" table="public.tenants_modules"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module"/>
		</idxelement>
</index>

<index name="uidx_permissions_modules" table="public.module_permissions"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="id"/>
		</idxelement>
</index>

<function name="fn_assign_permission_to_tenant_group"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[
DECLARE
	tenant_root_tenant_group	UUID;
BEGIN
	tenant_root_tenant_group := NULL;
	SELECT
		id
	FROM
		tenant_groups
	WHERE
		tenant = NEW.tenant AND
		parent IS NULL
	INTO
		tenant_root_tenant_group;

	IF tenant_root_tenant_group IS NULL
	THEN
		RETURN NEW;
	END IF;

	INSERT INTO tenant_group_permissions(
		tenant,
		tenant_group,
		module,
		permission
	)
	SELECT
		NEW.tenant,
		tenant_root_tenant_group,
		module,
		id
	FROM
		permissions
	WHERE
		module = NEW.module;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_assign_permission_to_tenant_group" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenants_modules">
		<function signature="public.fn_assign_permission_to_tenant_group()"/>
</trigger>

<index name="uidx_group_permissions" table="public.tenant_group_permissions"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant_group"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="permission"/>
		</idxelement>
</index>

<function name="fn_assign_permission_to_tenants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[BEGIN
	INSERT INTO tenant_group_permissions (
		tenant,
		tenant_group,
		module,
		permission
	)
	SELECT
		A.tenant,
		B.id,
		A.module,
		NEW.id
	FROM
		tenants_modules A
		INNER JOIN tenant_groups B ON (A.tenant = B.tenant AND B.parent IS NULL)
	WHERE
		module = NEW.module;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_assign_permission_to_tenants" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="false" trunc-event="false"
	 table="public.module_permissions">
		<function signature="public.fn_assign_permission_to_tenants()"/>
</trigger>

<index name="uidx_tenant_user_groups" table="public.tenants_users_groups"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="tenant_group"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="login"/>
		</idxelement>
</index>

<function name="fn_remove_descendant_group_from_tenant_user"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[BEGIN
	DELETE FROM
		tenants_users_groups
	WHERE
		tenant = NEW.tenant AND
		tenant_group IN (SELECT id FROM fn_get_group_descendants(NEW.tenant_group) WHERE level > 1) AND
		login = NEW.login;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_remove_descendant_group_from_tenant_user" firing-type="AFTER" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenants_users_groups">
		<function signature="public.fn_remove_descendant_group_from_tenant_user()"/>
</trigger>

<function name="fn_check_group_permission_insert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	parent_tenant_group			UUID;
	does_parent_group_have_permission	INTEGER;
BEGIN
	parent_tenant_group := NULL;
	SELECT
		parent
	FROM
		tenant_groups
	WHERE
		id = NEW.tenant_group
	INTO
		parent_tenant_group;

	IF parent_tenant_group IS NULL
	THEN
		RETURN NEW;
	END IF;

	does_parent_group_have_permission := 0;
	SELECT
		count(id)
	FROM
		tenant_group_permissions
	WHERE
		tenant_group = parent_tenant_group AND
		permission = NEW.permission
	INTO
		does_parent_group_have_permission;

	IF does_parent_group_have_permission > 0
	THEN
		RETURN NEW;
	END IF;

	RAISE SQLSTATE '2F003' USING MESSAGE = 'Parent Group does not have this permission';
	RETURN NULL;
END;]]></definition>
</function>

<trigger name="trigger_check_group_permission_insert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenant_group_permissions">
		<function signature="public.fn_check_group_permission_insert_is_valid()"/>
</trigger>

<function name="fn_check_tenant_user_group_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	is_member_of_ancestor_group	INTEGER;
BEGIN
	is_member_of_ancestor_group := 0;
	SELECT
		count(id)
	FROM
		tenants_users_groups
	WHERE
		tenant = NEW.tenant AND
		tenant_group IN (SELECT id FROM fn_get_group_ancestors(NEW.tenant_group) WHERE level > 1) AND
		login = NEW.login
	INTO
		is_member_of_ancestor_group;

	IF is_member_of_ancestor_group = 0
	THEN
		RETURN NEW;
	END IF;

	RAISE SQLSTATE '2F003' USING MESSAGE = 'User is already a member of a Parent Group';
	RETURN NULL;
END;]]></definition>
</function>

<trigger name="trigger_check_tenant_user_group_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.tenants_users_groups">
		<function signature="public.fn_check_tenant_user_group_upsert_is_valid()"/>
</trigger>

<table name="module_menus">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1377.43" y="1176.09"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="parent">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="permission" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="ember_route" not-null="true">
		<type name="text"/>
	</column>
	<column name="icon_class" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="tooltip">
		<type name="text"/>
	</column>
	<column name="is_default_home" not-null="true" default-value="false::boolean">
		<type name="boolean"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_module_menus" type="pk-constr" table="public.module_menus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_module_menus_module_route" table="public.module_menus"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="ember_route"/>
		</idxelement>
</index>

<index name="uidx_module_menus_module_name" table="public.module_menus"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="display_name"/>
		</idxelement>
</index>

<function name="fn_check_module_menu_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	is_component		INTEGER;
	is_permission_ok		INTEGER;
	is_module_menu_in_tree	INTEGER;
BEGIN
	is_component := 0;
	SELECT
		count(id)
	FROM
		modules
	WHERE
		id = NEW.module AND
		type = 'component'
	INTO
		is_component;

	IF is_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Menus can be assigned only to Components';
		RETURN NULL;
	END IF;

	is_permission_ok := 0;
	SELECT
		count(id)
	FROM
		module_permissions
	WHERE
		module IN (SELECT id FROM fn_get_module_ancestors(NEW.module)) AND
		id = NEW.permission
	INTO
		is_permission_ok;

	IF is_permission_ok <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Menus must use Permissions defined by the Component or one of its parents';
		RETURN NULL;
	END IF;

	IF NEW.parent IS NULL
	THEN
		RETURN NEW;
	END IF;

	IF NEW.id = NEW.parent
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Menu cannot be its own parent';
		RETURN NULL;
	END IF;

	/* Check if the module is its own ancestor */
	is_module_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_module_menu_ancestors(NEW.parent)
	WHERE
		id = NEW.id
	INTO
		is_module_menu_in_tree;

	IF is_module_menu_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Menu cannot be its own ancestor';
		RETURN NULL;
	END IF;

	/* Check if the module is its own descendant */
	is_module_menu_in_tree := 0;
	SELECT
		COUNT(id)
	FROM
		fn_get_module_menu_descendants(NEW.id)
	WHERE
		id = NEW.id AND
		level > 1
	INTO
		is_module_menu_in_tree;

	IF is_module_menu_in_tree > 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Menu cannot be its own descendant';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_module_menu_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.module_menus">
		<function signature="public.fn_check_module_menu_upsert_is_valid()"/>
</trigger>

<table name="module_widgets">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="853.667" y="1179.33"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="permission" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="ember_component" not-null="true">
		<type name="text"/>
	</column>
	<column name="display_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="metadata" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_module_widgets" type="pk-constr" table="public.module_widgets">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_module_widgets" table="public.module_widgets"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="ember_component"/>
		</idxelement>
</index>

<function name="fn_check_module_widget_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	is_component	INTEGER;
	is_permission_ok	INTEGER;
BEGIN
	is_component := 0;
	SELECT
		count(id)
	FROM
		modules
	WHERE
		id = NEW.module AND
		type = 'component'
	INTO
		is_component;

	IF is_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Widgets can be assigned only to Components';
		RETURN NULL;
	END IF;

	is_permission_ok := 0;
	SELECT
		count(id)
	FROM
		module_permissions
	WHERE
		module IN (SELECT id FROM fn_get_module_ancestors(NEW.module)) AND
		id = NEW.permission
	INTO
		is_permission_ok;

	IF is_permission_ok <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Widgets must use Permissions defined by the Component or one of its parents';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<function name="fn_get_module_menu_ancestors"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="ember_route">
		<type name="text"/>
	</parameter>
	</return-type>
	<parameter name="menuid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.ember_route
		FROM
			module_menus A
		WHERE
			A.id = menuid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.ember_route
		FROM
			q,
			module_menus B
		WHERE
			B.id = q.parent
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.ember_route
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<function name="fn_get_module_menu_descendants"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="level">
		<type name="integer"/>
	</parameter>
	<parameter name="id">
		<type name="uuid"/>
	</parameter>
	<parameter name="parent">
		<type name="uuid"/>
	</parameter>
	<parameter name="ember_route">
		<type name="text"/>
	</parameter>
	</return-type>
	<definition><![CDATA[
BEGIN
	RETURN QUERY
	WITH RECURSIVE q AS (
		SELECT
			1 AS level,
			A.id,
			A.parent,
			A.ember_route
		FROM
			module_menus A
		WHERE
			A.id = menuid
		UNION ALL
		SELECT
			q.level + 1,
			B.id,
			B.parent,
			B.ember_route
		FROM
			q,
			module_menus B
		WHERE
			B.parent = q.id
	)
	SELECT DISTINCT
		q.level,
		q.id,
		q.parent,
		q.ember_route
	FROM
		q
	ORDER BY
		q.level,
		q.parent;
END;
]]></definition>
</function>

<usertype name="template_media_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="all,desktop,tablet,mobile,other"/>
</usertype>

<usertype name="template_user_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="all,public,registered,administrator,other"/>
</usertype>

<table name="module_templates">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="90.5597" y="298.66"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="module" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="media" not-null="true" default-value="'all'::template_media_type">
		<type name="public.template_media_type"/>
	</column>
	<column name="role" not-null="true" default-value="'all'::template_user_type">
		<type name="public.template_user_type"/>
	</column>
	<column name="is_default" not-null="true" default-value="false::boolean">
		<type name="boolean"/>
	</column>
	<column name="metadata" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="configuration" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="configuration_schema" not-null="true" default-value="'{}'::jsonb">
		<type name="jsonb"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_module_templates" type="pk-constr" table="public.module_templates">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_module_templates" table="public.module_templates"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="name"/>
		</idxelement>
</index>

<function name="fn_get_user_permissions"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<parameter name="tenant">
		<type name="uuid"/>
	</parameter>
	<parameter name="permission">
		<type name="uuid"/>
	</parameter>
	</return-type>
	<parameter name="userid" in="true">
		<type name="uuid"/>
	</parameter>
	<definition><![CDATA[BEGIN
	RETURN QUERY
	SELECT DISTINCT
		A.tenant,
		A.permission
	FROM
		tenant_group_permissions A
	WHERE
		A.tenant_group IN (SELECT tenant_group FROM tenants_users_groups WHERE login = userid);
END;]]></definition>
</function>

<function name="fn_check_user_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	is_valid_home_route INTEGER;
BEGIN
	IF NEW.home_route IS NULL
	THEN
		RETURN NEW;
	END IF;

	is_valid_home_route := 0;
	SELECT
		count(id)
	FROM
		module_menus
	WHERE
		id = NEW.home_route AND
		permission IN (SELECT DISTINCT permission FROM fn_get_user_permissions(NEW.id))
	INTO
		is_valid_home_route;

	IF is_valid_home_route <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'User does not have permissions for chosen Home Menu';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<table name="module_template_positions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="248.214" y="737.857"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="template" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_template_positions" type="pk-constr" table="public.module_template_positions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="module_widget_module_template_positions">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="118.15" y="1199.82"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="template_position" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="module_widget" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="display_order" not-null="true" default-value="1">
		<type name="integer"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_widget_template_position" type="pk-constr" table="public.module_widget_module_template_positions">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<function name="fn_check_widget_template_position_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	template_module 		UUID;
	template_module_parent	UUID;
	widget_module		UUID;
	is_child_component		INTEGER;
BEGIN
	template_module := NULL;
	template_module_parent := NULL;
	widget_module := NULL;
	is_child_component := 0;


	SELECT 
		id,
		parent
	FROM
		modules
	WHERE
		id = (SELECT module FROM module_templates WHERE id = (SELECT template FROM module_template_positions WHERE id = NEW.template_position))
	INTO
		template_module,
		template_module_parent;

	SELECT
		module
	FROM
		module_widgets
	WHERE
		id = NEW.module_widget
	INTO
		widget_module;

	IF template_module_parent IS NOT NULL
	THEN
		SELECT
			count(A.id)
		FROM
			(SELECT id FROM fn_get_module_descendants(template_module_parent) WHERE level = 2) A
		WHERE
			A.id = widget_module
		INTO
			is_child_component;

		IF is_child_component > 0
		THEN
			RETURN NEW;
		END IF;
	END IF;

	is_child_component :- 0;
	SELECT
		count(A.id)
	FROM
		(SELECT id FROM fn_get_module_descendants(template_module) WHERE level <= 2) A
	WHERE
		A.id = widget_module
	INTO
		is_child_component;

	IF is_child_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Only widgets belonging to the same component or one of its children or a sibling can be assigned to a components template';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<index name="uidx_widget_template_position" table="public.module_widget_module_template_positions"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="template_position"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="module_widget"/>
		</idxelement>
</index>

<trigger name="trigger_check_widget_template_position_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.module_widget_module_template_positions">
		<function signature="public.fn_check_widget_template_position_upsert_is_valid()"/>
</trigger>

<trigger name="trigger_check_module_widget_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.module_widgets">
		<function signature="public.fn_check_module_widget_upsert_is_valid()"/>
</trigger>

<trigger name="trigger_check_user_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.users">
		<function signature="public.fn_check_user_upsert_is_valid()"/>
</trigger>

<function name="fn_check_module_template_upsert_is_valid"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" protected="true" sql-disabled="true"/>
	<return-type>
	<type name="trigger"/>
	</return-type>
	<definition><![CDATA[DECLARE
	is_component	INTEGER;
BEGIN
	is_component := 0;
	SELECT
		count(id)
	FROM
		modules
	WHERE
		id = NEW.module AND
		type = 'component'
	INTO
		is_component;

	IF is_component <= 0
	THEN
		RAISE SQLSTATE '2F003' USING MESSAGE = 'Templates can be assigned only to Components';
		RETURN NULL;
	END IF;

	RETURN NEW;
END;]]></definition>
</function>

<trigger name="trigger_check_module_template_upsert_is_valid" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="true" del-event="false" upd-event="true" trunc-event="false"
	 table="public.module_templates">
		<function signature="public.fn_check_module_template_upsert_is_valid()"/>
</trigger>

<usertype name="contact_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="email,landline,mobile,other"/>
</usertype>

<table name="user_contacts">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5602.85" y="1238.57"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="login" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="contact" not-null="true">
		<type name="text"/>
	</column>
	<column name="type" not-null="true" default-value="'other'::contact_type">
		<type name="public.contact_type"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_contacts" type="pk-constr" table="public.user_contacts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_emergency_contacts">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="5388.57" y="1774.29"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="login" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="contact" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="relationship">
		<type name="text"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_user_emergency_contacts" type="pk-constr" table="public.user_emergency_contacts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uidx_user_emergency_contacts" table="public.user_emergency_contacts"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="login"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="contact"/>
		</idxelement>
</index>

<usertype name="publish_status" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="draft,published"/>
</usertype>

<table name="pages">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="4674.29" y="1780"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="author" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="title" not-null="true">
		<type name="text"/>
	</column>
	<column name="content">
		<type name="text"/>
	</column>
	<column name="status" not-null="true" default-value="'draft'::page_publish_status">
		<type name="public.publish_status"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_pages" type="pk-constr" table="public.pages">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="menu_type" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="horizontal,vertical"/>
</usertype>

<table name="menus">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1067.14" y="1818.57"/>
	<column name="id" not-null="true" default-value="uuid_generate_v4()">
		<type name="uuid"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="type" not-null="true" default-value="'horizontal'::menu_type">
		<type name="public.menu_type"/>
	</column>
	<column name="status" not-null="true" default-value="'draft'::publish_status">
		<type name="public.publish_status"/>
	</column>
	<column name="module_widget" not-null="true">
		<type name="uuid"/>
	</column>
	<column name="created_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<column name="updated_at" not-null="true" default-value="now()">
		<type name="timestamptz"/>
	</column>
	<constraint name="pk_menus" type="pk-constr" table="public.menus">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_modules_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.modules" table="public.modules">
	<columns names="parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenant_parent" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenants">
	<columns names="parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenants_users_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.tenants_users">
	<columns names="login" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenants_users_tenants" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenants_users">
	<columns names="tenant" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenants_users_locations" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenant_locations" table="public.tenants_users">
	<columns names="tenant,location" ref-type="src-columns"/>
	<columns names="tenant,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenants_users_job_titles" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenant_job_titles" table="public.tenants_users">
	<columns names="tenant,job_title" ref-type="src-columns"/>
	<columns names="id,tenant" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_locations_tenants" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenant_locations">
	<columns names="tenant" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_job_titles_tenants" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenant_job_titles">
	<columns names="tenant" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_tenant" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenant_groups">
	<columns names="tenant" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_groups_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenant_groups" table="public.tenant_groups">
	<columns names="parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenant_user_groups_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenant_groups" table="public.tenants_users_groups">
	<columns names="tenant,tenant_group" ref-type="src-columns"/>
	<columns names="tenant,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenant_user_groups_tenant_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants_users" table="public.tenants_users_groups">
	<columns names="tenant,login" ref-type="src-columns"/>
	<columns names="tenant,login" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_permissions_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.modules" table="public.module_permissions">
	<columns names="module" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_social_logins_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.user_social_logins">
	<columns names="login" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_permissions_groups" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenant_groups" table="public.tenant_group_permissions">
	<columns names="tenant,tenant_group" ref-type="src-columns"/>
	<columns names="tenant,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_permissions_permissions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_permissions" table="public.tenant_group_permissions">
	<columns names="module,permission" ref-type="src-columns"/>
	<columns names="module,id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_group_permissions_tenant_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants_modules" table="public.tenant_group_permissions">
	<columns names="tenant,module" ref-type="src-columns"/>
	<columns names="tenant,module" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenant_modules_tenants" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.tenants" table="public.tenants_modules">
	<columns names="tenant" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_tenant_modules_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.modules" table="public.tenants_modules">
	<columns names="module" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_menus_module_menus" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_menus" table="public.module_menus">
	<columns names="parent" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_menus_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.modules" table="public.module_menus">
	<columns names="module" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_menus_permissions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_permissions" table="public.module_menus">
	<columns names="permission" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_widgets_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.modules" table="public.module_widgets">
	<columns names="module" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_widgets_permissions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_permissions" table="public.module_widgets">
	<columns names="permission" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_module_templates_modules" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.modules" table="public.module_templates">
	<columns names="module" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_template_positions_templates" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_templates" table="public.module_template_positions">
	<columns names="template" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_widget_template_position_module_widget" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_widgets" table="public.module_widget_module_template_positions">
	<columns names="module_widget" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_widget_template_position_template_positions" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.module_template_positions" table="public.module_widget_module_template_positions">
	<columns names="template_position" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_contacts_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.user_contacts">
	<columns names="login" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_emergency_contacts_users" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.user_emergency_contacts">
	<columns names="login" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_emergency_contacts_contacts" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.user_emergency_contacts">
	<columns names="contact" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_pages_user" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.pages">
	<columns names="author" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_menus_module_widgets" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.module_widgets" table="public.menus">
	<columns names="module_widget" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_modules_modules" type="relfk"
	 src-table="public.modules"
	 dst-table="public.modules"
	 src-required="false" dst-required="false">
	<line>
		<position x="1521.16" y="389.613"/>
	<position x="1521.16" y="266.333"/>
	<position x="1366.22" y="266.333"/>
	</line>
</relationship>

<relationship name="rel_permissions_modules" type="relfk"
	 src-table="public.module_permissions"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenants_tenants" type="relfk"
	 src-table="public.tenants"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false">
	<line>
		<position x="4659.39" y="384.125"/>
	<position x="4659.39" y="302.845"/>
	<position x="4508.09" y="302.845"/>
	</line>
</relationship>

<relationship name="rel_tenants_users_users" type="relfk"
	 src-table="public.tenants_users"
	 dst-table="public.users"
	 src-required="false" dst-required="false">
	<label ref-type="dst-label">
		<position x="-20.0695" y="-16.3167"/>
	</label>
</relationship>

<relationship name="rel_locations_tenants" type="relfk"
	 src-table="public.tenant_locations"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false"/>

<relationship name="rel_job_titles_tenants" type="relfk"
	 src-table="public.tenant_job_titles"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenants_users_locations" type="relfk"
	 src-table="public.tenants_users"
	 dst-table="public.tenant_locations"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenants_users_job_titles" type="relfk"
	 src-table="public.tenants_users"
	 dst-table="public.tenant_job_titles"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenants_users_tenants" type="relfk"
	 src-table="public.tenants_users"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_tenants" type="relfk"
	 src-table="public.tenant_groups"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false"/>

<relationship name="rel_groups_groups" type="relfk"
	 src-table="public.tenant_groups"
	 dst-table="public.tenant_groups"
	 src-required="false" dst-required="false">
	<line>
		<position x="3795.67" y="827.496"/>
	<position x="3795.67" y="734.216"/>
	<position x="3659.08" y="734.216"/>
	</line>
</relationship>

<relationship name="rel_tenant_user_groups_groups" type="relfk"
	 src-table="public.tenants_users_groups"
	 dst-table="public.tenant_groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenant_user_groups_tenants_users" type="relfk"
	 src-table="public.tenants_users_groups"
	 dst-table="public.tenants_users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_group_permissions_groups" type="relfk"
	 src-table="public.tenant_group_permissions"
	 dst-table="public.tenant_groups"
	 src-required="false" dst-required="false"/>

<relationship name="rel_group_permissions_permissions" type="relfk"
	 src-table="public.tenant_group_permissions"
	 dst-table="public.module_permissions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_social_logins_users" type="relfk"
	 src-table="public.user_social_logins"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenant_modules_tenants" type="relfk"
	 src-table="public.tenants_modules"
	 dst-table="public.tenants"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tenant_modules_modules" type="relfk"
	 src-table="public.tenants_modules"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_group_permissions_tenant_modules" type="relfk"
	 src-table="public.tenant_group_permissions"
	 dst-table="public.tenants_modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_menus_module_menus" type="relfk"
	 src-table="public.module_menus"
	 dst-table="public.module_menus"
	 src-required="false" dst-required="false">
	<line>
		<position x="1816.85" y="1277.37"/>
	<position x="1816.85" y="1166.09"/>
	<position x="1663.71" y="1166.09"/>
	</line>
</relationship>

<relationship name="rel_module_menus_modules" type="relfk"
	 src-table="public.module_menus"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_menus_permissions" type="relfk"
	 src-table="public.module_menus"
	 dst-table="public.module_permissions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_widgets_modules" type="relfk"
	 src-table="public.module_widgets"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_widgets_permissions" type="relfk"
	 src-table="public.module_widgets"
	 dst-table="public.module_permissions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_module_templates_modules" type="relfk"
	 src-table="public.module_templates"
	 dst-table="public.modules"
	 src-required="false" dst-required="false"/>

<relationship name="rel_template_positions_module_templates" type="relfk"
	 src-table="public.module_template_positions"
	 dst-table="public.module_templates"
	 src-required="false" dst-required="false"/>

<relationship name="rel_widget_template_position_module_widgets" type="relfk"
	 src-table="public.module_widget_module_template_positions"
	 dst-table="public.module_widgets"
	 src-required="false" dst-required="false"/>

<relationship name="rel_widget_template_position_template_positions" type="relfk"
	 src-table="public.module_widget_module_template_positions"
	 dst-table="public.module_template_positions"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contacts_users" type="relfk"
	 src-table="public.user_contacts"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_emergency_contacts_users" type="relfk"
	 src-table="public.user_emergency_contacts"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_pages_users" type="relfk"
	 src-table="public.pages"
	 dst-table="public.users"
	 src-required="false" dst-required="false"/>

<relationship name="rel_menus_module_widgets" type="relfk"
	 src-table="public.menus"
	 dst-table="public.module_widgets"
	 src-required="false" dst-required="false"/>

</dbmodel>
